[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/curses_8_12.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 132, 8, 12 )

[node name="fallen_table" type="Sprite"]
self_modulate = Color( 0.627451, 0.294118, 0, 1 )
texture = SubResource( 1 )
