[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/curses_8_12.png" type="Texture" id=1]
[ext_resource path="res://sprites/furniture/table.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 8, 156, 8, 12 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -3.98464, -1.91822, 4.02194, -1.91822, 4.11558, 6.36929, -3.891, 6.27564 )

[node name="table" type="Sprite"]
self_modulate = Color( 0.627451, 0.294118, 0, 1 )
z_index = 5
texture = SubResource( 1 )
script = ExtResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
