[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/woobly_light_01.png" type="Texture" id=1]
[ext_resource path="res://resources/woobly_light_03.png" type="Texture" id=2]
[ext_resource path="res://scenes/burning.gd" type="Script" id=3]
[ext_resource path="res://resources/woobly_light_02.png" type="Texture" id=4]
[ext_resource path="res://resources/woobly_light_05.png" type="Texture" id=5]
[ext_resource path="res://resources/woobly_light_04.png" type="Texture" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00655738, 0.35082, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.716667, 0, 1, 1, 0.133333, 0, 1 )

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 5
fps = 1.25
frame_0/texture = ExtResource( 1 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 2 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 6 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 5 )
frame_4/delay_sec = 0.0

[node name="burning" type="CPUParticles2D"]
light_mask = 0
position = Vector2( 0, -3 )
z_index = 7
amount = 7
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 3, 3 )
gravity = Vector2( 0, -8 )
angle = 720.0
angle_random = 0.58
scale_amount = 2.0
color_ramp = SubResource( 1 )
script = ExtResource( 3 )

[node name="smoke" type="CPUParticles2D" parent="."]
light_mask = 0
amount = 5
lifetime = 10.0
emission_shape = 2
emission_rect_extents = Vector2( 5, 5 )
gravity = Vector2( 0, -2 )
initial_velocity = 3.0
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
color = Color( 0.6, 0.537255, 0.537255, 0.52549 )

[node name="light" type="Light2D" parent="."]
position = Vector2( 13.841, 16.0231 )
texture = SubResource( 2 )
color = Color( 0.91, 0.466375, 0.2275, 1 )
range_height = 15.0
