[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/root.gd" type="Script" id=1]
[ext_resource path="res://sprites/pc.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/terrain.gd" type="Script" id=3]
[ext_resource path="res://scenes/Scheduler.gd" type="Script" id=4]
[ext_resource path="res://sprites/knight.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/CombatLog.gd" type="Script" id=6]

[node name="root" type="Node2D"]
position = Vector2( 0.378738, 0.00562859 )
script = ExtResource( 1 )
knight_scene = ExtResource( 5 )

[node name="pc" parent="." instance=ExtResource( 2 )]
position = Vector2( 268.288, 92.4556 )

[node name="terrain" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="hud" type="CanvasLayer" parent="."]

[node name="status_panel" type="ColorRect" parent="hud"]
margin_top = 516.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="hud/status_panel"]
margin_right = 397.0
margin_bottom = 83.0
text = "lorem ipsum
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="log_panel" type="ColorRect" parent="hud"]
margin_right = 106.0
margin_bottom = 516.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="log" type="Label" parent="hud/log_panel"]
margin_right = 106.0
margin_bottom = 516.0
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scheduler" type="Node" parent="."]
script = ExtResource( 4 )

[node name="CombatLog" type="Node" parent="."]
script = ExtResource( 6 )
