[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/backstop.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/curses_8_12.png" type="Texture" id=2]
[ext_resource path="res://sprites/door.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 88, 24, 8, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 88, 156, 8, 12 )

[node name="door" type="Sprite"]
z_index = 2
texture = SubResource( 1 )
script = ExtResource( 3 )

[node name="backstop" parent="." instance=ExtResource( 1 )]
position = Vector2( 7.62939e-06, -3.8147e-06 )
texture = SubResource( 2 )
