[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/pc.gd" type="Script" id=3]
[ext_resource path="res://resources/sounds/thump.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/sounds/levelup.wav" type="AudioStream" id=5]
[ext_resource path="res://resources/sounds/splat.wav" type="AudioStream" id=6]
[ext_resource path="res://resources/sounds/shuffle.wav" type="AudioStream" id=7]
[ext_resource path="res://resources/sounds/run.wav" type="AudioStream" id=8]

[node name="pc" type="Node2D"]
z_index = 10
script = ExtResource( 3 )
glyph_index = 64
color = Color( 0.196078, 0.407843, 0.137255, 1 )

[node name="thump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
bus = "SFX"

[node name="level_up_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0
bus = "SFX"

[node name="splat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="shuffle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[node name="run" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "SFX"
