[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/glyph.gd" type="Script" id=1]
[ext_resource path="res://resources/curses_8_12_scaled_x8.png" type="Texture" id=2]
[ext_resource path="res://resources/curses_8_12_scaled_x8_normal.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 192, 64, 96 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 192, 64, 96 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -4, -5, 4, -5, 4, 4, -4, 4 )

[node name="wall" type="Sprite"]
texture = SubResource( 3 )
normal_map = SubResource( 4 )
script = ExtResource( 1 )
index = 35

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
